import csv



def load_csv(filename):
    output_list = []
    with open(filename) as infile:
        infile = csv.reader(infile)
        for row in infile:
            output_list.append(row)
    return output_list

trivia_questions = load_csv("celebrity_nice_trivia.csv")
print(f"Loaded {len(trivia_questions)} questions")

class Game:
    def __init__(self):
        self.q_ix = 1
        pass

    def make_choice(self):

        q = row[0]
        print(q)
        row = trivia_questions[self.q]
        opts = [row[1],[2],[3],[4]]
        correct = [row[5]]
        print("--------------------")
        print("question " + self.q_ix + ": " + q )







        pass
        

    def check_answer(self, ans):

        pass
    def play(self):
        pass



game = Game()
game.make_choice()
